<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="images/jpg" href="#"> <!--icon image here-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Open%20Sans" rel="stylesheet"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <title>Notification</title>
    <style>
     body{
                background-color: white;
                font-family:Arial, Helvetica, sans-serif;
            }
            section{
                display: flex;
            }
            .side-panel{
                background-color: black;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                color: #FFFFFF;
                font-size: 30px;
                min-height: 150%;
                padding: 0.1%;
                width: 120%;
                font-family: Open Sans;

            }
            li{
                list-style: none;
            }
            ul>li>i{
                margin-right: 10%;
                margin-bottom: 20%;
                
            }
            .side-panel>ul>li>a{
                text-align: justify;
            }
            .side-panel>ul>li{
                margin:5%;
            }
            .side-panel>ul>li>a{
                color: white;
            }
    </style>
</head>
<body>
    <section>
        <aside>
            <div class="side-panel">
                <ul>
                    <li><i class="fa fa-home"></i><a href="#">Dashboard</a></li>
                    <li><i class="fa fa-users"></i><a href="#">Client</a></li>
                    <li><i class="fa fa-lightbulb-o"></i>Project <i class="fa fa-angle-down dropdown"></i> </li>
                    <li><i class="fa fa-file-pdf-o"></i><a href="#">Invoice</a></li>
                    <li><i class="fa fa-file"></i><a href="#">Contract</a></li>
                    <li><i class="fa fa-suitcase"></i><a href="#">Proposals</a></li>
                </ul>
            </div>
            </aside>
    </section>
</body>
</html>
